# atcrowdfundingadmin0parent

./: pom.xml
atcrowdfunding-admin-1-webui/: pom.xml
atcrowdfunding-admin-1-webui/src/main/java/com/atguigu/crowd/funding/: AtApp.java
atcrowdfunding-admin-1-webui/src/main/java/com/atguigu/crowd/funding/configer/: ExpectionGlb.java  JspWebConfiguration.java
atcrowdfunding-admin-1-webui/src/main/java/com/atguigu/crowd/funding/controller/: DD.java  PortalController.java  TAdminController.java  TRoleController.java
atcrowdfunding-admin-1-webui/src/main/resources/: application.yml
atcrowdfunding-admin-1-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  include-sidebar.jsp  index-page.jsp
atcrowdfunding-admin-2-component/: pom.xml
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/mapper/: TAdminMapper.java  TRoleMapper.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/service/: TAdminService.java  TRoleService.java
atcrowdfunding-admin-2-component/src/main/java/com/atguigu/crowd/funding/service/impl/: TAdminServiceImpl.java  TRoleServiceImpl.java
atcrowdfunding-admin-2-component/src/main/resources/: application.yml
atcrowdfunding-admin-2-component/src/main/resources/xml/: TAdminMapper.xml  TRoleMapper.xml
atcrowdfunding-admin-2-component/src/test/java/AdminTest/: ADtest.java  TAdmin.java
atcrowdfunding-admin-3-common/: pom.xml
atcrowdfunding-admin-3-common/src/main/java/com/atguigu/crowd/funding/untils/: MD5Util.java
atcrowdfunding-admin-4-entity/: pom.xml
atcrowdfunding-admin-4-entity/src/main/java/com/atguigu/crowd/funding/entity/: TAdmin.java  TRole.java
mp-project/: pom.xml
mp-project/src/main/java/com/atguigu/crowd/funding/: GeneApp.java
mp-project/src/main/java/com/atguigu/crowd/funding/roleService/controller/: TRoleController.java
mp-project/src/main/java/com/atguigu/crowd/funding/roleService/entity/: TRole.java
mp-project/src/main/java/com/atguigu/crowd/funding/roleService/mapper/: TRoleMapper.java
mp-project/src/main/java/com/atguigu/crowd/funding/roleService/mapper/xml/: TRoleMapper.xml
mp-project/src/main/java/com/atguigu/crowd/funding/roleService/service/: TRoleService.java
mp-project/src/main/java/com/atguigu/crowd/funding/roleService/service/impl/: TRoleServiceImpl.java
mp-project/src/main/resources/: application.yml  logback-spring
mp-project/src/test/java/com/tedu/: GeneCreate.java
